# App version settings
version.name=1.1.5
version.code=20250727
secret="92485b6acb92e150f2cdca64300b6f3541a7530c4c95cf076d9b354d02990020"
ids="1211412"
backend_url="https://192.168.1.101:9374"
RELEASE_STORE_FILE=path/to/file.jks
RELEASE_STORE_PASSWORD=pass
RELEASE_KEY_ALIAS=alias
RELEASE_KEY_PASSWORD=keypass